VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e97d03002691c4c5cc"
VITE_APPWRITE_DATABASE_ID="67e97eaf000ddd9a27e9"
VITE_APPWRITE_COLLECTION_ID="67e97f2300313699625a"
VITE_APPWRITE_BUCKET_ID="67e981dd000a791f72aa"